================================================================================
SCHOOL MANAGEMENT SYSTEM - CODE DUPLICATION & CLEANUP SUMMARY
================================================================================
Date: July 20, 2026

================================================================================
1. CRITICAL ISSUES (Fix Immediately)
================================================================================

ISSUE #1: is_admin() Function Duplicated 5 Times
================================================
Location 1: accounts/templatetags/accounts_tags.py (line 16)
Location 2: backups/views.py (line 14)
Location 3: grades/views.py (line 18)
Location 4: reports/views.py (line 22)
Location 5: students/views.py (line 13)

Code (Identical in All):
    def is_admin(user, school):
        return UserRole.objects.filter(user=user, school=school, role="admin").exists() or user.is_superuser

Impact: Same function defined 5 times; inconsistent maintenance
Fix: Create accounts/utils.py with single is_admin() function
Est. Time: 1 hour
Files to Update: 5 files (remove duplicates, add imports)


ISSUE #2: Unnecessary pass Statements - 246 Total
==================================================
Files with Most Instances:
  - attendance/utils.py: 15+ pass statements
  - grades/views.py: 20+ pass statements
  - students/views.py: 10+ pass statements
  - students/note_views.py: 15+ pass statements
  - staff/models.py: 5 pass statements
  - grades/models.py: 8+ pass statements
  - core/activity.py: Several instances
  - Many other files

Pattern: Pass statements appearing after return or raise statements
Example from staff/models.py (line 142):
    def __str__(self):
        return f"{self.get_full_name()} ({self.employee_number})"
        pass  # <- This is unnecessary

Impact: Code clutter, harder to read
Fix: Automated removal using code formatter (ruff, autopep8)
Est. Time: 30 minutes (automated) to 2 hours (manual)


ISSUE #3: Fragile Import - students/views.py
==============================================
Location: students/views.py (line 75)
Code:
    from .note_views import _is_staff, _is_admin

Problem: Imports private functions from sibling module
Better: Use centralized utility functions from accounts/utils.py
Impact: Creates hidden dependency, difficult to test
Fix: Refactor to use accounts/utils functions
Est. Time: 30 minutes


ISSUE #4: Duplicate Role Check Functions
=========================================
Multiple Functions with Different Names:

Type 1 - Underscore Prefix (students/note_views.py):
  - _roles(user, school) - returns list of roles
  - _is_staff(user, school) - checks if admin or teacher
  - _is_admin(user, school) - checks if admin

Type 2 - No Prefix (accounts/templatetags/accounts_tags.py):
  - get_roles(user, school) - returns list of roles
  - is_admin(user, school)
  - is_teacher(user, school)
  - is_student(user, school)
  - is_admin_or_teacher(user, school)
  - has_role(user, school, role)

Type 3 - View-level Duplicates (reports/views.py, grades/views.py):
  - is_admin(user, school)
  - get_roles(user, school) [only in reports]

Impact: Inconsistent naming, redundant implementations
Fix: Consolidate to single location (accounts/utils.py)
Est. Time: 2 hours

================================================================================
2. HIGH PRIORITY ISSUES (Fix Soon)
================================================================================

ISSUE #5: Decorator Boilerplate - 283 Instances
================================================
Pattern Throughout Codebase:
    @login_required
    @tenant_required
    def view_function(request, ...):
        ...

Files with Most Instances:
  - grades/views.py: 28 decorator stacks
  - students/views.py: 10 decorator stacks
  - reports/views.py: 7 decorator stacks
  - Other files: 35+ instances

Impact: 160+ extra lines of repetitive decorators
Solution: Create combined decorator @login_and_tenant_required
Est. Time: 3 hours (5 min to create, 2+ hours to update all files)
Lines Saved: ~160 lines


ISSUE #6: Duplicate Staff Profile Functions
============================================
Location 1: grades/views.py (lines 23-28)
    def get_teacher_staff(user):
        try:
            return user.staff_profile
        except Exception:
            return None

Location 2: reports/views.py (lines 26-30)
    def get_staff_profile(user):
        try:
            return user.staff_profile
        except Exception:
            return None

Problem: Same function with different names
Fix: Create single version in staff/utils.py
Est. Time: 30 minutes

================================================================================
3. MEDIUM PRIORITY ISSUES (Good to Have)
================================================================================

ISSUE #7: Large View Files
==========================
File: reports/views.py (1,055 lines) - LARGEST
File: grades/views.py (884 lines) - SECOND LARGEST
File: students/views.py (437 lines) - THIRD LARGEST

Recommendation: Consider breaking into modules
Est. Time for Analysis: 30 minutes each


ISSUE #8: HOD Feature Scope Unclear
===================================
Feature Added: Head of Department (is_head_of_department field)
Current Usage: grades/views.py (view departmental grades)

Unclear:
  - Is access truly read-only? (appears so, need verification)
  - Should HOD have edit access anywhere?
  - Should HOD have access to other modules? (merits, attendance, reports?)
  - Need comprehensive documentation

Recommendation: Create HOD_FEATURE_DOCUMENTATION.md
Est. Time: 1-2 hours
Related Task: Create HOD feature tests (2 hours)

================================================================================
4. CODE ORGANIZATION BY MODULE
================================================================================

accounts/
  - is_admin(): 1 version in templatetags (good)
  - is_teacher(): 1 version in templatetags (good)
  - is_student(): 1 version in templatetags (good)
  - Need: accounts/utils.py to consolidate with view-level duplicates

backups/
  - is_admin(): DUPLICATE - DELETE and import from accounts/utils

branding/
  - Clean (minimal code)

core/
  - decorators.py: 99 lines - GOOD
  - ADD: Combined decorator @login_and_tenant_required
  - context_processors.py: Should use centralized role checks

grades/
  - is_admin(): DUPLICATE - DELETE line 18-20
  - get_teacher_staff(): MOVE to staff/utils.py
  - get_hod_departments(): MOVE to staff/utils.py
  - section_in_departments(): MOVE to scheduling/utils.py or grades/utils.py
  - pass statements: 20+ to remove (PRIORITY)

merits/
  - Clean

portals/
  - Clean (dashboard views)

reports/
  - is_admin(): DUPLICATE - DELETE line 22
  - get_roles(): DUPLICATE - DELETE line 18
  - get_staff_profile(): MOVE to staff/utils.py
  - 1,055 lines - LARGEST FILE - consider splitting
  - Decorator stacks: 7 instances to consolidate

scheduling/
  - Clean (models mostly)

staff/
  - models.py: 5 unnecessary pass statements (lines 142, 152, 157, 161, 165)
  - forms.py: Clean
  - views.py: Clean (only 73 lines)

students/
  - is_admin(): DUPLICATE - DELETE line 13
  - Fragile import line 75: Fix to use accounts/utils
  - note_views.py: 15+ unnecessary pass statements
  - views.py: 10+ unnecessary pass statements
  - _is_admin(), _is_staff() functions: REFACTOR

================================================================================
5. SPECIFIC CLEANUP TASKS
================================================================================

TASK A: Create accounts/utils.py
  Priority: CRITICAL
  Time: 1 hour
  Files: NEW FILE
  Content:
    - is_admin(user, school)
    - get_roles(user, school)
    - is_teacher(user, school)
    - is_student(user, school)
    - is_staff_member(user, school) - NEW: admin OR teacher

TASK B: Create staff/utils.py
  Priority: CRITICAL
  Time: 30 minutes
  Files: NEW FILE
  Content:
    - get_staff_profile(user)
    - get_hod_departments(staff)

TASK C: Remove 246 pass statements
  Priority: HIGH
  Time: 2-3 hours
  Method: Automated using code formatter
  File
